<style>
  .achievement-toast {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 0.6;
    padding-bottom: 0.6;
    padding-left: 1.5;
    padding-right: 1.5;
    background-color: rgba(20, 10, 0, 0.92);
    border-color: #ffaa00;
    border-width: 0.1;
    border-radius: 0.6;
    gap: 1;
  }
  .achievement-icon {
    font-size: 2.5;
    color: #ffaa00;
  }
  .achievement-info {
    display: flex;
    flex-direction: column;
    gap: 0.2;
  }
  .achievement-header {
    font-size: 1;
    color: #ffaa00;
    font-weight: bold;
  }
  .achievement-name {
    font-size: 1.6;
    color: #ffffff;
    font-weight: bold;
  }
  .achievement-desc {
    font-size: 0.9;
    color: #aa8844;
  }
</style>
<div class="achievement-toast">
  <span id="ach-icon" class="achievement-icon">🏆</span>
  <div class="achievement-info">
    <span class="achievement-header">ACHIEVEMENT UNLOCKED</span>
    <span id="ach-name" class="achievement-name">Winner</span>
    <span id="ach-desc" class="achievement-desc">Win your first game</span>
  </div>
</div>
