<style>
  .difficulty-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(0, 5, 15, 0.92);
    border-color: #00ddff;
    border-width: 0.12;
    border-radius: 1.5;
    gap: 1;
  }
  .header {
    font-size: 2.5;
    color: #00ffdd;
    font-weight: bold;
  }
  .sub-header {
    font-size: 1.2;
    color: #5588aa;
  }
  .diff-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0.6;
    padding-bottom: 0.6;
    padding-left: 2.5;
    padding-right: 2.5;
    background-color: rgba(0, 40, 60, 0.6);
    border-color: #00aacc;
    border-width: 0.06;
    border-radius: 0.5;
    cursor: pointer;
    min-width: 16;
  }
  .diff-btn:hover {
    background-color: rgba(0, 70, 100, 0.8);
    border-color: #00ffdd;
  }
  .diff-name {
    font-size: 1.8;
    color: #00ddff;
    font-weight: bold;
  }
  .diff-desc {
    font-size: 0.9;
    color: #5588aa;
  }
  .easy-name {
    font-size: 1.8;
    color: #00ff88;
    font-weight: bold;
  }
  .medium-name {
    font-size: 1.8;
    color: #ffaa00;
    font-weight: bold;
  }
  .hard-name {
    font-size: 1.8;
    color: #ff3344;
    font-weight: bold;
  }
  .section-divider {
    font-size: 1;
    color: #334455;
  }
  .local-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0.5;
    padding-bottom: 0.5;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(40, 30, 0, 0.5);
    border-color: #886600;
    border-width: 0.06;
    border-radius: 0.5;
    cursor: pointer;
    min-width: 16;
  }
  .local-btn:hover {
    background-color: rgba(60, 45, 0, 0.7);
    border-color: #ffaa00;
  }
  .local-text {
    font-size: 1.4;
    color: #ffaa00;
    font-weight: bold;
  }
  .local-desc {
    font-size: 0.8;
    color: #886600;
  }
  .match-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8;
    padding-top: 0.3;
    padding-bottom: 0.3;
  }
  .match-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.3;
    padding-bottom: 0.3;
    padding-left: 1.2;
    padding-right: 1.2;
    background-color: rgba(0, 30, 45, 0.5);
    border-color: #00aacc;
    border-width: 0.04;
    border-radius: 0.3;
    cursor: pointer;
  }
  .match-toggle:hover {
    background-color: rgba(0, 50, 70, 0.7);
    border-color: #00ffdd;
  }
  .match-text {
    font-size: 1.1;
    color: #00ddff;
  }
  .match-label {
    font-size: 0.9;
    color: #5588aa;
  }
  .bo-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.2;
    padding-bottom: 0.2;
    padding-left: 0.8;
    padding-right: 0.8;
    background-color: rgba(0, 25, 40, 0.5);
    border-color: #336688;
    border-width: 0.04;
    border-radius: 0.3;
    cursor: pointer;
  }
  .bo-btn:hover {
    background-color: rgba(0, 40, 60, 0.7);
    border-color: #00ffdd;
  }
  .bo-text {
    font-size: 1;
    color: #88bbdd;
  }
  .bo-active {
    font-size: 1;
    color: #00ffdd;
    font-weight: bold;
  }
  .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.5;
    padding-bottom: 0.5;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(60, 20, 20, 0.5);
    border-color: #ff4444;
    border-width: 0.06;
    border-radius: 0.4;
    cursor: pointer;
  }
  .back-text {
    font-size: 1.4;
    color: #ff6666;
  }
</style>
<div class="difficulty-panel">
  <span class="header">VS COMPUTER</span>
  <span id="mode-label" class="sub-header">8-BALL</span>
  <button id="diff-easy" class="diff-btn" cursor="pointer">
    <span class="easy-name">EASY</span>
    <span class="diff-desc">Forgiving aim, slower reactions</span>
  </button>
  <button id="diff-medium" class="diff-btn" cursor="pointer">
    <span class="medium-name">MEDIUM</span>
    <span class="diff-desc">Balanced opponent, some mistakes</span>
  </button>
  <button id="diff-hard" class="diff-btn" cursor="pointer">
    <span class="hard-name">HARD</span>
    <span class="diff-desc">Precise aim, expert strategy</span>
  </button>
  <div class="match-row">
    <button id="match-toggle" class="match-toggle" cursor="pointer">
      <span id="match-toggle-text" class="match-text">MATCH: OFF</span>
    </button>
    <button id="bo-3" class="bo-btn" cursor="pointer">
      <span id="bo-3-text" class="bo-active">Bo3</span>
    </button>
    <button id="bo-5" class="bo-btn" cursor="pointer">
      <span id="bo-5-text" class="bo-text">Bo5</span>
    </button>
    <button id="bo-7" class="bo-btn" cursor="pointer">
      <span id="bo-7-text" class="bo-text">Bo7</span>
    </button>
  </div>
  <span class="section-divider">── OR ──</span>
  <button id="local-2p" class="local-btn" cursor="pointer">
    <span class="local-text">2-PLAYER LOCAL</span>
    <span class="local-desc">Pass and play</span>
  </button>
  <button id="back-btn" class="back-btn" cursor="pointer">
    <span class="back-text">BACK</span>
  </button>
</div>
