<style>
  .gameover-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(0, 5, 15, 0.95);
    border-color: #00ffcc;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 1;
  }
  .go-title {
    font-size: 3;
    color: #00ffdd;
    font-weight: bold;
  }
  .winner-text {
    font-size: 2;
    color: #ffaa00;
  }
  .stats-text {
    font-size: 1.2;
    color: #88aacc;
  }
  .detail-text {
    font-size: 1;
    color: #668899;
  }
  .go-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.7;
    padding-bottom: 0.7;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(0, 50, 80, 0.6);
    border-color: #00bbdd;
    border-width: 0.06;
    border-radius: 0.5;
    cursor: pointer;
    min-width: 14;
  }
  .go-btn:hover {
    background-color: rgba(0, 80, 120, 0.8);
  }
  .btn-text {
    font-size: 1.8;
    color: #00ddff;
    font-weight: bold;
  }
</style>
<div class="gameover-panel">
  <span class="go-title">GAME OVER</span>
  <span id="winner-text" class="winner-text">Player 1 Wins!</span>
  <span id="stats-text" class="stats-text">Shots: 0 | Best Streak: 0</span>
  <span id="detail-text" class="detail-text"></span>
  <button id="replay-btn" class="go-btn" cursor="pointer">
    <span class="btn-text">PLAY AGAIN</span>
  </button>
  <button id="menu-btn" class="go-btn" cursor="pointer">
    <span class="btn-text">MAIN MENU</span>
  </button>
</div>
