<style>
  .hud-panel {
    display: flex;
    flex-direction: column;
    padding-top: 0.8;
    padding-bottom: 0.8;
    padding-left: 1.5;
    padding-right: 1.5;
    background-color: rgba(0, 5, 15, 0.8);
    border-color: #00bbdd;
    border-width: 0.06;
    border-radius: 0.5;
    gap: 0.3;
  }
  .hud-row {
    display: flex;
    flex-direction: row;
    gap: 1.5;
  }
  .player-text {
    font-size: 1.4;
    color: #00ffdd;
    font-weight: bold;
  }
  .mode-text {
    font-size: 1;
    color: #5588aa;
  }
  .stat-text {
    font-size: 1;
    color: #88aacc;
  }
  .assignment-text {
    font-size: 1;
    color: #ffaa00;
  }
  .power-text {
    font-size: 0.8;
    color: #ff6600;
    font-weight: bold;
  }
  .ball-count {
    font-size: 0.9;
    color: #88aacc;
  }
</style>
<div class="hud-panel">
  <div class="hud-row">
    <span id="player-name" class="player-text">Player 1</span>
    <span id="mode-label" class="mode-text">8-BALL</span>
  </div>
  <div class="hud-row">
    <span id="shots-count" class="stat-text">Shots: 0</span>
    <span id="assignment" class="assignment-text"></span>
  </div>
  <span id="power-bar" class="power-text"></span>
  <div class="hud-row">
    <span id="solids-count" class="ball-count">Solids: 7</span>
    <span id="stripes-count" class="ball-count">Stripes: 7</span>
  </div>
</div>
