<style>
  .lb-panel {
    display: flex;
    flex-direction: column;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(0, 5, 15, 0.95);
    border-color: #ffaa00;
    border-width: 0.12;
    border-radius: 1.5;
    gap: 0.6;
  }
  .header {
    font-size: 2.5;
    color: #ffaa00;
    font-weight: bold;
  }
  .entry {
    font-size: 1;
    color: #88aacc;
  }
  .top-entry {
    font-size: 1.1;
    color: #00ffdd;
    font-weight: bold;
  }
  .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.5;
    padding-bottom: 0.5;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(60, 20, 20, 0.5);
    border-color: #ff4444;
    border-width: 0.06;
    border-radius: 0.4;
    cursor: pointer;
  }
  .back-text {
    font-size: 1.4;
    color: #ff6666;
  }
</style>
<div class="lb-panel">
  <span class="header">LEADERBOARD</span>
  <span id="lb-entry-0" class="top-entry">1. ---</span>
  <span id="lb-entry-1" class="top-entry">2. ---</span>
  <span id="lb-entry-2" class="top-entry">3. ---</span>
  <span id="lb-entry-3" class="entry">4. ---</span>
  <span id="lb-entry-4" class="entry">5. ---</span>
  <span id="lb-entry-5" class="entry">6. ---</span>
  <span id="lb-entry-6" class="entry">7. ---</span>
  <span id="lb-entry-7" class="entry">8. ---</span>
  <span id="lb-entry-8" class="entry">9. ---</span>
  <span id="lb-entry-9" class="entry">10. ---</span>
  <button id="back-btn" class="back-btn" cursor="pointer">
    <span class="back-text">BACK</span>
  </button>
</div>
