<style>
  .spin-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0.5;
    padding-bottom: 0.5;
    padding-left: 1;
    padding-right: 1;
    background-color: rgba(0, 5, 15, 0.75);
    border-color: #664400;
    border-width: 0.05;
    border-radius: 0.4;
    gap: 0.2;
  }
  .spin-label {
    font-size: 0.8;
    color: #886644;
  }
  .spin-value {
    font-size: 1;
    color: #ffaa00;
    font-weight: bold;
  }
  .spin-hint {
    font-size: 0.6;
    color: #444444;
  }
</style>
<div class="spin-panel">
  <span class="spin-label">ENGLISH</span>
  <span id="spin-text" class="spin-value">CENTER</span>
  <span class="spin-hint">Arrow keys / L-Stick</span>
</div>
