<!-- Tournament Bracket Panel -->
<style>
  .tournament-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    background-color: rgba(0, 0, 0, 0.92);
    border-color: #ffaa00;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 1;
  }
  .tourn-title {
    font-size: 3;
    color: #ffaa00;
    font-weight: bold;
  }
  .tourn-round {
    font-size: 2;
    color: #00ffcc;
    font-weight: bold;
  }
  .tourn-status {
    font-size: 1.5;
    color: #cccccc;
  }
  .bracket-section {
    display: flex;
    flex-direction: column;
    gap: 0.3;
    padding: 1;
    width: 100%;
  }
  .round-label {
    font-size: 1.5;
    color: #ffaa00;
    font-weight: bold;
  }
  .match-row {
    display: flex;
    flex-direction: row;
    gap: 1;
    padding: 0.5;
    background-color: rgba(255, 170, 0, 0.05);
    border-radius: 0.5;
  }
  .match-player {
    font-size: 1.3;
    color: #cccccc;
    flex: 1;
  }
  .match-player-you {
    font-size: 1.3;
    color: #00ffcc;
    font-weight: bold;
    flex: 1;
  }
  .match-winner {
    font-size: 1.3;
    color: #ffaa00;
    font-weight: bold;
    flex: 1;
  }
  .match-vs {
    font-size: 1.2;
    color: #666666;
  }
  .btn-row {
    display: flex;
    flex-direction: row;
    gap: 2;
    padding: 1;
  }
  .tourn-btn {
    font-size: 1.8;
    color: #ffaa00;
    padding: 1 2;
    cursor: pointer;
    border-color: #ffaa00;
    border-width: 0.08;
    border-radius: 0.5;
    background-color: rgba(255, 170, 0, 0.1);
  }
  .tourn-btn:hover {
    background-color: rgba(255, 170, 0, 0.25);
  }
  .back-btn {
    font-size: 1.5;
    color: #888888;
    padding: 0.8;
    cursor: pointer;
  }
  .back-btn:hover { color: #ffffff; }
</style>
<div class="tournament-panel">
  <span class="tourn-title">🏆 TOURNAMENT</span>
  <span id="round-label" class="tourn-round">QUARTERFINAL</span>
  <span id="tourn-status" class="tourn-status">8-Player Single Elimination</span>
  <div class="bracket-section">
    <span class="round-label">── QUARTERFINALS ──</span>
    <div class="match-row"><span id="qf-0a" class="match-player">???</span><span class="match-vs">vs</span><span id="qf-0b" class="match-player">???</span></div>
    <div class="match-row"><span id="qf-1a" class="match-player">???</span><span class="match-vs">vs</span><span id="qf-1b" class="match-player">???</span></div>
    <div class="match-row"><span id="qf-2a" class="match-player">???</span><span class="match-vs">vs</span><span id="qf-2b" class="match-player">???</span></div>
    <div class="match-row"><span id="qf-3a" class="match-player">???</span><span class="match-vs">vs</span><span id="qf-3b" class="match-player">???</span></div>
    <span class="round-label">── SEMIFINALS ──</span>
    <div class="match-row"><span id="sf-0a" class="match-player">???</span><span class="match-vs">vs</span><span id="sf-0b" class="match-player">???</span></div>
    <div class="match-row"><span id="sf-1a" class="match-player">???</span><span class="match-vs">vs</span><span id="sf-1b" class="match-player">???</span></div>
    <span class="round-label">── FINAL ──</span>
    <div class="match-row"><span id="fi-0a" class="match-player">???</span><span class="match-vs">vs</span><span id="fi-0b" class="match-player">???</span></div>
  </div>
  <div class="btn-row">
    <div id="play-match-btn" class="tourn-btn" cursor="pointer">PLAY MATCH</div>
    <div id="back-btn" class="back-btn" cursor="pointer">← QUIT</div>
  </div>
</div>
